# TrvxTestTask

./: .gitignore  README.md
TrvxTask/: TrvxTask.sln
TrvxTask/TrvxTask.Api/: Program.cs  Startup.cs  TrvxTask.Api.csproj  appsettings.json
TrvxTask/TrvxTask.Api/Controllers/: CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs
TrvxTask/TrvxTask.Api/MappingProfiles/: CommentProfile.cs  PostProfile.cs
TrvxTask/TrvxTask.Api/Models/: CommentModel.cs  PostModel.cs
TrvxTask/TrvxTask.Api/Properties/: launchSettings.json
TrvxTask/TrvxTask.Data/: ApplicationDbContext.cs  TrvxTask.Data.csproj
TrvxTask/TrvxTask.Data/Maps/: CommentConfiguration.cs  PostConfiguration.cs
TrvxTask/TrvxTask.Data/Migrations/: 20190502213025_InitialCreate.Designer.cs  20190502213025_InitialCreate.cs  20190503022008_AddBaseFields.Designer.cs  20190503022008_AddBaseFields.cs  ApplicationDbContextModelSnapshot.cs
TrvxTask/TrvxTask.Data/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs
TrvxTask/TrvxTask.Domain/Entities/: BaseEntity.cs  Comment.cs  Post.cs
TrvxTask/TrvxTask.Domain/Interfaces/: ICommentService.cs  IPostService.cs
TrvxTask/TrvxTask.Domain/Interfaces/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs
TrvxTask/TrvxTask.Services/: CommentService.cs  PostService.cs  TrvxTask.Services.csproj
TrvxTask/TrvxTask.Test/: PostControllerTest.cs  TrvxTask.Test.csproj
TrvxTask/TrvxTask.Test/Fakes/: PostRepositoryFake.cs  PostServiceFake.cs
